<!DOCTYPE html>

<html>
    <head>
        <title>Register A Staff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .background-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-image: url('staff-bg.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                /* filter: blur(5px); */
                filter: blur(3px);
                
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                color: white;
                height: 65vh;
                margin: 0;
            }     

            h1 {
                font-family: Papyrus;
                color: white;
                font-size: 70px; /* Adjust the font size as needed */
                margin-bottom: 0px; /* Reduce the margin to lessen the gap */
                margin-top: 0; /* Reset default margin for these elements */
            }

            h2 {
                font-family: Comic Sans MS;
                font-size: 20px; /* Adjust the font size as needed */
                margin-bottom: 5px; /* You can adjust this margin based on your preference */
                margin-top: 0; /* Reset default margin for these elements */
                color: red;
            }
            
            form input[type="text"] {
                width: 200px; /* Adjust the width as needed */
                padding: 5px 10px; /* Add padding to make it visually appealing */
                font-size: 16px; /* Adjust the font size as needed */
                margin-bottom: 10px; /* Add margin to create space between input elements */
            }

            form input[type="submit"] {
                font-family: Comic Sans MS;
                padding: 5px 5px; /* Adjust the values as needed */
                font-size: 16px;   /* Adjust the font size as needed */
                width: 200px;
                font-style: Italic;
                font-weight: bold;
                margin-top: 10px; /* Add margin to create space between input elements */
            }
            
            form {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="background-container"></div>
        <h1>Register Staff</h1>
        <h2>Input Staff Information</h2>
        <form action = "register_staff_processing.jsp">
            Last Name:      <label for="lastname"></label><input type="text" id="lastname" name="lastname" required><br>
            Middle Name:    <label for="middlename"></label><input type="text" id="middlename" name="middlename" required><br>
            First Name:     <label for="firstname"></label><input type="text" id="firstname" name="firstname" required><br>
            Mobile No:      <label for="mobile_no"></label><input type="text" id="mobile_no" name="mobile_no" required><br>
            Email Address:  <label for="email_add"></label><input type="text" id="email_add" name="email_add" required><br>
            Salary:         <label for="salary"></label><input type="text" id="salary" name="salary" required><br>
            Position:       <label for="position"></label><input type="text" id="position" name="position" required><br>
            <input type = "submit" value = "Submit">
        </form>
    </body>
</html>
